ZoomInside/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoomInside.MainPage" 
             Title="Достъп до Firebase"  BackgroundColor="#faf0dd">


    <Grid BackgroundColor="#faf0dd">

        <VerticalStackLayout VerticalOptions="Start" Margin="0, 50">

            <Label Text="Достъп до Firebase и добавяне на данни"
                   FontAttributes="Bold"
                   TextColor="#1A2123"
                   FontSize="50"
                   FontFamily="Comfortaa"
                   HorizontalOptions="Center"
                   Margin="40" />

            <Entry x:Name="eType"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Въведете веществото"
                   Margin="15" 
                   Completed="eType_Completed"/>
            <Entry x:Name="explanationEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Въведете описанието" 
                   Margin="15" />
            
            <!--<Entry x:Name="dangerScaleEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Въведете нивото на опасност (от 1 до 3) на съставката" 
                   Margin="15"
                   Completed="dangerScaleEntry_Completed"/> -->

            <StackLayout Margin="5">
                <Label Text="Избери нивото на вредност на веществото: "
                       FontAttributes="Bold"
                       TextColor="#1A2123"
                       FontSize="15"
                       FontFamily="Comfortaa"
                       HorizontalOptions="Center" />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <RadioButton x:Name="dangerScale_1"
                                 Content="1" 
                                 GroupName="dangerScale"
                                 CheckedChanged="dangerScale_CheckedChanged"
                                 Margin="60, 0, 0, 0" />
                    <RadioButton x:Name="dangerScale_2"
                                 Content="2" 
                                 GroupName="dangerScale"
                                 CheckedChanged="dangerScale_CheckedChanged"
                                 Margin="60, 0, 60, 0" />
                    <RadioButton x:Name="dangerScale_3"
                                 Content="3" 
                                 GroupName="dangerScale"
                                 CheckedChanged="dangerScale_CheckedChanged"
                                 Margin="0, 0, 60, 0" />
                </HorizontalStackLayout>

            </StackLayout>



            <Button x:Name="dataButton"
                    Text="Добави стойност"
                    TextColor="#faf0dd"
                    FontFamily="Comfortaa"
                    FontAttributes="Bold"
                    BackgroundColor="#3C6B78"
                    CornerRadius="20"
                    Clicked="AddValue"
                    Margin="15"
                    HorizontalOptions="Center" />           

            <!--Going to a page where you can search for data exsistment-->
            
        </VerticalStackLayout>

        <StackLayout VerticalOptions="End">
            <Border WidthRequest="250"
                    HeightRequest="80"
                    Margin="35"
                    BackgroundColor="#EE1A2123" >

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Начало"
                            TextColor="#faf0dd"
                            BackgroundColor="#3C6B78"
                            FontFamily="Comfortaa"
                            FontAttributes="Bold"
                            Margin="18, 15"                         
                            CornerRadius="50" 
                            Clicked="Button_Clicked" />
                    <Button Text="Админ"
                            TextColor="#faf0dd"
                            BackgroundColor="#3C6B78"
                            FontFamily="Comfortaa"
                            FontAttributes="Bold"
                            Margin="18, 15"
                            CornerRadius="50" 
                            IsVisible="False" />
                </HorizontalStackLayout>

            </Border>
            
        </StackLayout>

    </Grid>
    
</ContentPage>
