ZoomInside/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZoomInside.MainPage" 
             Title="Firebase Accessment"  BackgroundColor="#faf0dd">


    <Grid BackgroundColor="#faf0dd">

        <VerticalStackLayout VerticalOptions="Center">
            
            <Label Text="Access Firebase and add data"
                   FontAttributes="Bold"
                   TextColor="#1A2123"
                   FontSize="50"
                   FontFamily="Comfortaa"
                   HorizontalOptions="Center"
                   Margin="40" />

            <Entry x:Name="eType"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Enter the substance"
                   Margin="15" 
                   Completed="eType_Completed"/>
            <Entry x:Name="explanationEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Enter the definition" 
                   Margin="15"
                   Completed="explanationEntry_Completed"/>
            <Entry x:Name="dangerScaleEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="350"
                   Placeholder="Enter the danger (1 to 3) of the ingredient" 
                   Margin="15"
                   Completed="dangerScaleEntry_Completed"/>

            <Button x:Name="dataButton"
                    Text="Add value"
                    FontFamily="Comfortaa"
                    BackgroundColor="#3C6B78"
                    CornerRadius="20"
                    Clicked="AddValue"
                    Margin="15"
                    HorizontalOptions="Center" />           

            <!--Going to a page where you can search for data exsistment-->
            
        </VerticalStackLayout>

        <StackLayout VerticalOptions="End">
            <Border WidthRequest="250"
                    HeightRequest="80"
                    Margin="35"
                    BackgroundColor="#EE1A2123" >

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Home"
                            BackgroundColor="#3C6B78"
                            FontFamily="Comfortaa"
                            FontAttributes="Bold"
                            Margin="18, 15"                         
                            CornerRadius="50" 
                            Clicked="Button_Clicked" />
                    <Button Text="Admin"
                            BackgroundColor="#3C6B78"
                            FontFamily="Comfortaa"
                            FontAttributes="Bold"
                            Margin="18, 15"
                            CornerRadius="50" />
                </HorizontalStackLayout>

            </Border>
            
        </StackLayout>

    </Grid>
    
</ContentPage>
