ZoomInside/MyMopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  CloseWhenBackgroundIsClicked="True"
                  Background="#80000000"
                  x:Class="ZoomInside.MyMopup">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" 
                VerticalOptions="End"     >
        <Border WidthRequest="390" HeightRequest="650"
                HorizontalOptions="Center"     
                BackgroundColor="#F0F3FF">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20, 20, 20, 20"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="3">
                <Label x:Name="resultLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="20, 40, 20, 20" 
                       FontFamily="Comfortaa"
                       FontSize="23"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                <Button Text="Добре"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Background="#C9D7DD"
                        TextColor="#12372A"
                        FontFamily="Comfortaa"
                        FontSize="17"
                        Margin="15, 0, 15, 15"
                        Clicked="Button_Clicked" />
            </VerticalStackLayout>
        </Border>

    </ScrollView>

</mopups:PopupPage>